# smartedu-platform

./: .gitignore  README.md
learningpath/: build.gradle  settings.gradle
learningpath/src/main/java/com/smartedu/learningpath/: FileUploadUtil.java  LearningpathApplication.java
learningpath/src/main/java/com/smartedu/learningpath/auth/: AuthController.java  AuthResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
learningpath/src/main/java/com/smartedu/learningpath/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomAuthEntryPoint.java  DataSeeder.java  JwtAuthFilter.java  JwtService.java  MvcConfig.java  SecurityConfig.java
learningpath/src/main/java/com/smartedu/learningpath/controller/: CourseController.java  EnrollmentController.java  ProxyController.java  ResourceController.java  UserController.java
learningpath/src/main/java/com/smartedu/learningpath/course/: Course.java  CourseRepository.java  Enrollment.java  EnrollmentRepository.java  Module.java  ModuleRepository.java  Resource.java  ResourceRepository.java  StudentProgress.java
learningpath/src/main/java/com/smartedu/learningpath/dto/: CloudinaryResonse.java  CourseAnalyticsResponse.java  CourseCreateRequest.java  CourseDetailResponse.java  CourseSummaryResponse.java  EnrolledStudentDTO.java  EnrollmentResponse.java  EnrollmentStatDTO.java  ModuleCreateRequest.java  ModuleDetailResponse.java  (+6 more)
learningpath/src/main/resources/: application.yml
learningpath/src/test/java/com/smartedu/learningpath/: LearningpathApplicationTests.java
(+50 files in other folders)
